

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sphinx as a Documentation Tool &mdash; Porting CESM to Shaheen 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo-wordmark-dark-dart.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shaheen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="shaheen/environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="shaheen/slurm.html">SLURM</a></li>
</ul>
<p class="caption"><span class="caption-text">DART</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dart/compiling.html">Compiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="dart/configuration-notes.html">Configuration Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dart/generating-the-initial-ensemble.html">Generating the Initial Ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="dart/sampling-error-table.html">Sampling Error Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="dart/recovering-from-failed-assimilation.html">Recovering from a Failed Assimilation</a></li>
</ul>
<p class="caption"><span class="caption-text">Diagnostics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="diagnostics/obs-diag.html">obs_diag</a></li>
</ul>
<p class="caption"><span class="caption-text">CESM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cesm/grid-and-compset.html">Grid and Compset</a></li>
<li class="toctree-l1"><a class="reference internal" href="cesm/libraries.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="cesm/macros-make.html">Macros.make</a></li>
<li class="toctree-l1"><a class="reference internal" href="cesm/list-of-attempts.html">List of Attempts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cesm/cime-comp-mod.html">cime_comp_mod.F90</a></li>
<li class="toctree-l1"><a class="reference internal" href="cesm/config-machines.html">config_machines.xml</a></li>
</ul>
<p class="caption"><span class="caption-text">Performance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="performance/load-balancing-tool.html">Load Balancing Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance/case-timing-data.html">Case Timing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance/file-striping.html">File Striping</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance/darshan.html">Darshan</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance/intel-vtune.html">Intel VTune Profiler</a></li>
</ul>
<p class="caption"><span class="caption-text">Port Validation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="port-validation/ensemble-consistency-tests.html">Ensemble Consistency Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="port-validation/regression-tests.html">Regression Tests</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Porting CESM to Shaheen</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Sphinx as a Documentation Tool</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sphinx-as-a-documentation-tool">
<h1>Sphinx as a Documentation Tool<a class="headerlink" href="#sphinx-as-a-documentation-tool" title="Permalink to this headline">¶</a></h1>
<p>This is created using a documentation generation tool written in python known
as <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a>.</p>
<p>If you are a regular python user, and would like to use Sphinx, install it
using the package management procedure with which you are most comfortable.</p>
<div class="section" id="installing-conda">
<h2>Installing Conda<a class="headerlink" href="#installing-conda" title="Permalink to this headline">¶</a></h2>
<p>If you are novice python user, here are instructions for installing Sphinx
using the package manager known as <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a>
(short for Anaconda) on Mac OSX.</p>
<p>Open a terminal window and execute these three commands:</p>
<ol class="arabic simple">
<li><p>Download the installation script:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -O https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-x86_64.sh
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Modify the execution permissions of the recently downloaded script:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod <span class="m">755</span> ./Miniconda3-latest-MacOSX-x86_64.sh
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Run the installation script and follow its instructions:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./Miniconda3-latest-MacOSX-x86_64.sh
</pre></div>
</div>
</div>
<div class="section" id="downloading-sphinx">
<h2>Downloading Sphinx<a class="headerlink" href="#downloading-sphinx" title="Permalink to this headline">¶</a></h2>
<p>Now that Conda is installed, use it to download Sphinx. Close and reopen the
terminal window to ensure conda is activated.</p>
<ol class="arabic simple">
<li><p>Invoke Conda and instruct it to install two packages, Sphinx and the “Read
the Docs” CSS theme for Sphinx:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install sphinx sphinx-rtd-theme
</pre></div>
</div>
</div>
<div class="section" id="clone-the-repository">
<h2>Clone the Repository<a class="headerlink" href="#clone-the-repository" title="Permalink to this headline">¶</a></h2>
<p>You’re ready to clone the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/johnsonb-ucar/porting-cesm-to-shaheen.git
<span class="nb">cd</span> porting-cesm-to-shaheen
</pre></div>
</div>
</div>
<div class="section" id="edit-files-and-remake-the-documentation">
<h2>Edit Files and Remake the Documentation<a class="headerlink" href="#edit-files-and-remake-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>The files that comprise the documentation are written in <a class="reference external" href="https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html">reStructuredText</a> which offers
a reasonably simple syntax for writing documentation while still accommodating
the elements needed for technical writing such as equations, references, code
snippets, tables, etc.</p>
<p>Find the reStructuredText documents contained in this repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>find . -name <span class="s2">&quot;*.rst&quot;</span>
</pre></div>
</div>
<p>Edit them using your favorite text editor and then remake the documentation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make clean
make html
</pre></div>
</div>
<p>View the remade documentation in your favorite web browser by opening the
<code class="docutils literal notranslate"><span class="pre">./_build/html/index.html</span></code> using your graphical user interface or via the
command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>open ./_build/html/index.html
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, UCAR

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>